; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BookShop"
#define MyAppVersion "1.0"
#define MyAppPublisher "Makarova Darya"
#define MyAppURL "https://github.com/ssmlnsk/CourseWork"
#define MyAppExeName "gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C96331EA-D79C-46CB-9EEA-6F70436AFC63}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\ssmlnsk\Desktop\Курсовая работа\BookShop.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=BookShop
SetupIconFile=C:\Users\ssmlnsk\Desktop\Курсовая работа\img\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ssmlnsk\Desktop\Курсовая работа\dist\gui\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ssmlnsk\Desktop\Курсовая работа\auth.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ssmlnsk\Desktop\Курсовая работа\main.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ssmlnsk\Desktop\Курсовая работа\new_client.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ssmlnsk\Desktop\Курсовая работа\bookshop.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ssmlnsk\Desktop\Курсовая работа\test_gui.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ssmlnsk\Desktop\Курсовая работа\dist\img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ssmlnsk\Desktop\Курсовая работа\dist\codes"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

